version: "3.8"

services:
  usernotification:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: usernotification-func
    ports:
      - "5013:80"
    environment:
      AzureWebJobsStorage: UseDevelopmentStorage=true
      FUNCTIONS_WORKER_RUNTIME: dotnet-isolated
      EmailPassword: rakg ewkn rqkn hptx
    networks:
      - fcg_network
    restart: unless-stopped

networks:
  fcg_network:
    external: true  