version: "3.8"

services:
  usernotification:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: usernotification-func
    ports:
      - "5013:80"
    environment:
      AzureWebJobsStorage: UseDevelopmentStorage=true
      FUNCTIONS_WORKER_RUNTIME: dotnet-isolated
      EmailPassword: teste
    networks:
      - user_network
    restart: unless-stopped

networks:
  user_network:
    external: true  